# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /mnt/data/mongodb/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /mnt/data/mongodb/db

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:
net:
   tls:
      mode: requireTLS
      FIPSMode: true
      certificateKeyFile: /etc/ssl/devgov.ciscospaces.io.pem

security:
  authorization: enabled
  keyFile: /etc/ssl/mongo.key
  transitionToAuth: true

#operationProfiling:

#replication:
replication: 
  replSetName: "rs01"
#sharding:

## Enterprise-Only Options

#auditLog:
